{
  "manifest_version": 3,
  "name": "AI Chat Helper",
  "version": "1.0",
  "type": "module",
  "permissions": [
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://*.chaoxing.com/*",
    "https://chat.deepseek.com/*",
    "https://kimi.moonshot.cn/*",
    "https://tongyi.aliyun.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.chaoxing.com/*/work*",
        "https://*.chaoxing.com/*/mooc2/work*",
        "https://*.chaoxing.com/*/exam*",
        "https://*.chaoxing.com/*/mooc2/exam*",
        "https://*.chaoxing.com/*/test*",
        "https://*.chaoxing.com/*/mooc2/test*",
        "https://*.chaoxing.com/mycourse/studentstudy*"
      ],
      "js": [
        "config.js",
        "questionExtractor.js",
        "aiConfigModal.js",
        "previewModal.js",
        "answerHandler.js",
        "main.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://kimi.moonshot.cn/*"
      ],
      "js": [
        "kimi-content.js"
      ]
    },
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "deepseek-content.js"
      ]
    },
    {
      "matches": [
        "https://tongyi.aliyun.com/*"
      ],
      "js": [
        "tongyi-content.js"
      ]
    }
  ]
}