{
  "name": "multiai-answer-cx",
  "version": "2.0.0",
  "description": "Multi-AI voting answer assistant for Chaoxing (学习通) - TypeScript rewrite",
  "private": true,
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "package": "npm run build && rm -rf release && mkdir -p release/MultiAI-Answer/src/popup release/MultiAI-Answer/src/content/utils && cp manifest.json release/MultiAI-Answer/ && cp -r icons lib dist release/MultiAI-Answer/ && cp src/popup/popup.html src/popup/popup.js release/MultiAI-Answer/src/popup/ && cp src/content/utils/notification.js release/MultiAI-Answer/src/content/utils/ && cd release && zip -r MultiAI-Answer.zip MultiAI-Answer && rm -rf MultiAI-Answer && echo 'Packaged: release/MultiAI-Answer.zip'"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
